# AiComplicationWebApp

./: .gitignore  UnifiedAIChat.slnx
UnifiedAIChat.Api/: DependencyInjection.cs  Program.cs  UnifiedAIChat.Api.csproj  UnifiedAIChat.Api.http  appsettings.json
UnifiedAIChat.Api/AppConfiguration/Models/: JwtOptions.cs
UnifiedAIChat.Api/Controllers/: AuthController.cs  ChatController.cs  MessegeController.cs
UnifiedAIChat.Api/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
UnifiedAIChat.Api/Dtos/Chat/: CreateChatRequest.cs
UnifiedAIChat.Api/Dtos/Messege/: SendMessegeRequest.cs
UnifiedAIChat.Api/Extensions/: AuthenticationExtensions.cs  DbExtensions.cs
UnifiedAIChat.Api/Middlewares/: GlobalExceptionHandler.cs
UnifiedAIChat.Application/: UnifiedAIChat.Application.csproj
UnifiedAIChat.Application/Auth/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
UnifiedAIChat.Application/Auth/Register/: RegisterCommand.cs  RegisterRequest.cs
UnifiedAIChat.Application/Auth/Services/: AuthService.cs  IAuthService.cs
UnifiedAIChat.Application/Chat/CreateChat/: ChatCreateCommand.cs  CreateChatRequest.cs
UnifiedAIChat.Application/Chat/DeleteChat/: DeleteChatCommand.cs  DeleteChatRequest.cs
UnifiedAIChat.Application/Chat/GetChats/: AllChatResponse.cs  ChatResponse.cs
UnifiedAIChat.Application/Chat/RenameChat/: RenameChatCommand.cs  RenameChatRequest.cs
UnifiedAIChat.Application/Chat/Services/: ChatService.cs  IChatService.cs
UnifiedAIChat.Application/Common/Exceptions/: AppException.cs  ConflictException.cs
UnifiedAIChat.Application/Common/Interfaces/: IJwtService.cs  IMessageRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
UnifiedAIChat.Application/Common/Models/: ChatCreateCommand.cs  PagedResponse.cs  RefreshTokenData.cs  UserTokenPayload.cs
UnifiedAIChat.Application/Services/: AuthService.cs  ChatService.cs
UnifiedAIChat.Infrastructure/: Class1.cs  UnifiedAIChat.Infrastructure.csproj
UnifiedAIChat.Infrastructure/AI/: ApiOptions.cs  ClaudeAIChatProvider.cs
UnifiedAIChat.Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs
UnifiedAIChat.Infrastructure/Persistance/: AppDbContext.cs
UnifiedAIChat.Infrastructure/Persistence/: AppDbContext.cs
UnifiedAIChat.Infrastructure/Security/: BCryptPasswordHasher.cs
(+66 files in other folders)
